=Kickin It
==http://kickin-it.herokuapp.com

=========

> It's easy to find a date online but finding new guy friends can be a challenge

Kickin It is a place for guys that want to kick it with other dudes and post low key events related to drinking. 

Functionality:
  1. User can create a profile with some basic characteristics (quiet or loud, intellectual or shit-talker, don't drink or get wasted)
  2. User will post events with time and location, to be displayed on a map
  3. A "feed" will show the most recent event posts with corresponding map

In the works:
  1. Login with Foursquare / Twitter
  2. tag kicks, join kicks functionality

    
